DB_CONNECTION=mysql
DB_HOST=db #ganti nama host ketika project kalian masuk ke docker (misal: ganti DB_HOST di .env laravel "localhost" menjadi "db")
DB_PORT=3306
DB_DATABASE=laravel #ganti database
DB_USERNAME=root #ganti username
DB_PASSWORD=secret #ganti password sama