version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    image: portofolio-app
    container_name: portofolio-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./app:/var/www
    networks:
      - portofolio

  web:
    image: nginx:stable-alpine
    container_name: portofolio-nginx
    ports:
      - "8000:80"
    volumes:
      - ./app:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - portofolio

  db:
    image: mysql:8.0
    container_name: portofolio-db
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: arvandha
      MYSQL_DATABASE: portofolio

    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - portofolio

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: portofolio-phpmyadmin
    restart: unless-stopped
    ports:
      - "8080:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: arvandha
    depends_on:
      - db
    networks:
      - portofolio

volumes:
  dbdata:

networks:
  portofolio:
    driver: bridge
